
.notification {
  position: relative;
  display: flex;
  border: 1px solid;
  padding: 1rem;
  width: 100%;
  box-sizing: border-box;
  background-color: #ffffff;

  @media (max-width: 600px) {
    flex-direction: column;
  }

  &_no-records {
    background-image: url(http://iget.pw/m/images/meow_iconka/256x256/cat_eyes.png), url(http://37.media.tumblr.com/87f6afcad549820f61f3f252edc4a9ed/tumblr_miwms6qELP1qdyauqo2_500.gif);
    filter: grayscale(100%);
    background-size: auto 70%, auto 120%;
    background-repeat: no-repeat, repeat-x;
    background-position: right 30px center, center;
    padding: 45px;
  }

  &__alert-info {
    position: absolute;
    bottom: 1rem;
    font-style: italic;
    font-family: "PT Sans";
    color: #2f9a92;
  }

  &__controls {
    flex-shrink: 0;
    flex-basis: 7rem;

    @media (max-width: 600px) {
      flex-basis: 3rem;
    }

    .btn {
      margin: 0 3px 10px;

    }

  }

  &__img {
    margin-right: 6rem;
    flex-shrink: 0;
    flex-basis: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 600px) {
      margin-bottom: 3rem;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__text {
    width: 100%;
    margin-right: 3rem;
  }

  &__duration {
    margin-right: 3rem;
    flex-shrink: 0;
    flex-basis: 7rem;
  }

}

:host {
  perspective: 600px;
  margin-bottom: 20px;
  display: block;
  height: 150px;
  width: 100%;
  transition: height .3s;

  &.removed {
    height: 0;

    .back {
      display: none;
    }
  }
}

.card {
  display: block;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 1s;
  transform-style: preserve-3d;
  transform: translateZ( -75px );

  &.turn {
    transform: translateZ( -75px ) rotateX(   90deg );
  }
}


.back, .notification {
  position: absolute;
  top: 0;
  bottom: 0;
}

.notification {
  transform: rotateY( 0deg ) translateZ( 75px );
}


.back {
  width: 100%;
  top: 0;
  bottom: 0;
  background-color: #835aa8;
  transform: rotateX(-90deg ) translateZ( 75px );
  overflow: hidden;
}
