:host{
  display: block;

  &.new {
    margin: 20px 0;
    display: block;
    height: 150px;
    width: 100%;
    position: relative;
    border: 1px solid;


      .form__content {
        color: #cccccc;
      }
  }
}

.form {
  display: flex;
  padding: 1rem;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;

  &__content {
    width: 100%;
    margin-right: 3rem;
    color: #ffffff;
  }

  &__image-preview {
    height: 100%;
    margin-right: 6rem;
    flex-shrink: 0;
    flex-basis: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;


    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  &__controls {
    flex-shrink: 0;
    flex-basis: 3rem;

    .btn {
      margin: 0 3px 10px;
      transition: all .2s;

      &:hover {
        box-shadow: inset 0 0 0 2px #bc4f9e;
      }

    }
  }

  &__input-group {
    margin-bottom: 10px;
    display: flex;
    text-align: left;

    label {
      width: 100%;
    }
    input {
      width: 400px;
      border-radius: 5px;
      outline: #835aa8;
      padding: 6px;
      font-size: 0.8rem;
      border: 1px solid;
    }
  }
}
