body {
  font-family: Tahoma, "PT Sans" ,sans-serif;
  color: #4a205f;

}

html {
  font-size: 16px;

  @media (min-width: 600px) and (max-width: 800px) {
      font-size: 2vw;
  }

  @media (min-width: 768px) {
    font-size: 16px;
  }

}

.btn {
  background-color: #bc4f9e;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  outline: none;
  padding: 9px 10px;
  border-radius: 50%;
  width: 44px;
  height: 44px;


  & + & {
    margin-left: 10px;
  }

  &:hover, &:active {
    background-color: #835aa8;
  }

  &_delete {
    background-color: #f04b4c;
    &:hover, &:active {
      background-color: darken(#f04b4c, 10%);
    }
  }

  &[disabled] {
    opacity: 0.6;
  }

}
